{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": ["**/*.d.ts", "node_modules/**", "dist/**", "*.config.*", ".husky/**"],
  "rules": {
    "unused-files": "warn",
    "unused-exports": "warn",
    "unused-types": "warn",
    "circular-dependencies": "error"
  }
}
