{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["src/main.ts", "vite.config.ts", "vite-plus.config.ts", "svelte.config.js"],
  "ignorePatterns": ["**/*.d.ts", "node_modules/**", "dist/**", ".husky/**"],
  "rules": {
    "unused-files": "warn",
    "unused-exports": "warn",
    "unused-types": "warn",
    "circular-dependencies": "error"
  }
}
